<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tecidr by Fxanx - Community-Powered Solutions</title>
    <meta name="description" content="Share your problems anonymously and get real advice from the community. Connect with people who have been there and get practical solutions that actually work." />
    <meta property="og:title" content="tecidr by Fxanx - Community-Powered Solutions" />
    <meta property="og:description" content="Get real advice from real people. Share your problems and connect with the community." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%236366f1;stop-opacity:1' /%3E%3Cstop offset='50%25' style='stop-color:%232563eb;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%2306b6d4;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100' height='100' rx='20' fill='url(%23grad)'/%3E%3Ctext x='50' y='65' font-family='Arial Black' font-size='36' fill='white' text-anchor='middle' font-weight='900'%3EFx%3C/text%3E%3C/svg%3E" />
    <script type="module" crossorigin src="/assets/index-BPuKv1lz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4moz9si8.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
